# Xrm.Tools.CRMWebAPI

./: .gitignore  LICENSE  README.md  bower.json  typings.json
JS/: README.md  bower.json
JS/Examples/RecordCountWebResource/: RecordCount.html
JS/Examples/RecordCountWebResource/scripts/: RecordCount.js
JS/Examples/SimpleCRMWebResource/: README.md  SimpleCRMWebResource.html
JS/Examples/SimpleMetaDataWebResource/: SimpleMetaDataWebResource.html
JS/Examples/SinglePage/: bower.json
JS/Examples/SinglePage/app/: index.html
JS/Examples/SinglePage/app/scripts/: CRMWebAPI.js  app.js
JS/Examples/SinglePage/app/scripts/controllers/: accountListController.js  homeController.js  userDataController.js
JS/Examples/SinglePage/app/views/: accountList.html  userData.html
JS/lib/: CRMWebAPI.js  CRMWebAPIMetadata.js  SDK.WebAPIPreview.js
JS/lib/Releases/: CRMWebAPI-1.0.0.js  CRMWebAPI-1.2.0.js  CRMWebAPI-1.2.1.js  CRMWebAPI-1.3.0.js  CRMWebAPI-1.3.1.js  CRMWebAPI-1.3.3.js  CRMWebAPI-1.3.5.js  CRMWebAPIMetadata-1.0.0.js  CRMWebAPIMetadata-1.1.0.js  CRMWebAPIMetadata-1.1.1.js  CRMWebAPIMetadata-1.1.2.js  CRMWebAPIMetadata-1.1.3.js  CRMWebAPIMetadata-1.2.0.js  CRMWebAPIMetadata-1.2.1.js  CRMWebAPIMetadata-1.3.0.js  CRMWebAPIMetadata-1.3.2.js  README.md
JS/tests/: test.browser.js  test.html  test.node.js
TS/lib/: CRMWebAPI.ts
dotnet/: ReadMe.md  Xrm.Tools.WebAPI.sln
dotnet/XRM.Tools.WebAPI.Core.Test/: XRM.Tools.WebAPI.Core.Test.csproj
dotnet/Xrm.Tools.WebAPI/: CRMWebAPI.cs  ICRMWebAPI.cs  Xrm.Tools.WebAPI.csproj  app.config  packages.config
dotnet/Xrm.Tools.WebAPI.Core/: CRMWebAPI.cs  Xrm.Tools.WebAPI.Core.csproj  Xrm.Tools.WebAPI.Core.sln  xt.snk
dotnet/Xrm.Tools.WebAPI.NuGet/: NuGet.config  Package.nuspec  Xrm.Tools.CRMWebAPI.1.0.0.nupkg.bak  Xrm.Tools.CRMWebAPI.1.0.1.nupkg  Xrm.Tools.CRMWebAPI.1.0.1.nupkg.bak  Xrm.Tools.CRMWebAPI.1.0.10.nupkg  Xrm.Tools.CRMWebAPI.1.0.11.nupkg  Xrm.Tools.CRMWebAPI.1.0.12.nupkg  Xrm.Tools.CRMWebAPI.1.0.15.nupkg  Xrm.Tools.CRMWebAPI.1.0.16.nupkg  Xrm.Tools.CRMWebAPI.1.0.17.nupkg  Xrm.Tools.CRMWebAPI.1.0.18.nupkg  Xrm.Tools.CRMWebAPI.1.0.19-alpha.nupkg  Xrm.Tools.CRMWebAPI.1.0.19-alpha2.nupkg  Xrm.Tools.CRMWebAPI.1.0.2.nupkg  Xrm.Tools.CRMWebAPI.1.0.2.nupkg.bak  Xrm.Tools.CRMWebAPI.1.0.20-alpha1.nupkg  Xrm.Tools.CRMWebAPI.1.0.22-alpha1.nupkg  Xrm.Tools.CRMWebAPI.1.0.23.nupkg  Xrm.Tools.CRMWebAPI.1.0.24.nupkg  Xrm.Tools.CRMWebAPI.1.0.3.nupkg  Xrm.Tools.CRMWebAPI.1.0.3.nupkg.bak  Xrm.Tools.CRMWebAPI.1.0.4.nupkg  Xrm.Tools.CRMWebAPI.1.0.4.nupkg.bak  Xrm.Tools.CRMWebAPI.1.0.5.nupkg  Xrm.Tools.CRMWebAPI.1.0.5.nupkg.bak  Xrm.Tools.CRMWebAPI.1.0.6.nupkg  Xrm.Tools.CRMWebAPI.1.0.7.nupkg  Xrm.Tools.CRMWebAPI.1.0.8.nupkg  Xrm.Tools.CRMWebAPI.1.0.9.nupkg  Xrm.Tools.WebAPI.NuGet.csproj
dotnet/Xrm.Tools.WebAPI.NuGet/Properties/: AssemblyInfo.cs
dotnet/Xrm.Tools.WebAPI.Portable/: Xrm.Tools.WebAPI.Portable.csproj  project.lock.json
dotnet/Xrm.Tools.WebAPI.Portable/Properties/: AssemblyInfo.cs
dotnet/Xrm.Tools.WebAPI.Standard/: Xrm.Tools.WebAPI.Standard.csproj
dotnet/Xrm.Tools.WebAPI.Test/: ActionTests.cs  BasicCRUDTests.cs  BasicChangeTrackingTests.cs  BasicMetadataTests.cs  UnitTestBaseClass.cs  Xrm.Tools.WebAPI.Test.csproj  app.config  packages.config
dotnet/Xrm.Tools.WebAPI.Test/Properties/: AssemblyInfo.cs
dotnet/Xrm.Tools.WebAPI/Metadata/: CRMWebAPIMetadata.cs
dotnet/Xrm.Tools.WebAPI/Properties/: AssemblyInfo.cs
dotnet/Xrm.Tools.WebAPI/Requests/: CRMExpandOptions.cs  CRMGetListOptions.cs  CRMWebAPIConfig.cs  CRMWebAPILoggingOptions.cs
dotnet/Xrm.Tools.WebAPI/Results/: CRMAttributeDisplayName.cs  CRMBatchResult.cs  CRMEntityDisplayName.cs  CRMGetListResult.cs  CRMMultipleOperationResultItem.cs  CRMOptionDisplayValue.cs  CRMUpdateResult.cs  CRMWebAPIException.cs
nodejs/: README.md  package-lock.json  package.json
nodejs/examples/callactionclientcreds/: index.js  package.json  readme.md
nodejs/examples/ntlm-example/: index.js  package.json  readme.md
nodejs/lib/: CRMWebAPI.d.ts  CRMWebAPI.js
php/: .gitignore  README.md  composer.json
php/lib/: CRMWebAPI.php
python/: .gitignore  Makefile  README.md  README.rst  setup.cfg  setup.py
python/crmwebapi/: __init__.py  crmwebapi.py
