<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Xrm.Tools.WebAPI.Test\ActionTests.cs" Link="ActionTests.cs" />
    <Compile Include="..\Xrm.Tools.WebAPI.Test\BasicChangeTrackingTests.cs" Link="BasicChangeTrackingTests.cs" />
    <Compile Include="..\Xrm.Tools.WebAPI.Test\BasicCRUDTests.cs" Link="BasicCRUDTests.cs" />
    <Compile Include="..\Xrm.Tools.WebAPI.Test\BasicMetadataTests.cs" Link="BasicMetadataTests.cs" />
    <Compile Include="..\Xrm.Tools.WebAPI.Test\UnitTestBaseClass.cs" Link="UnitTestBaseClass.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Xrm.Tools.WebAPI.Core\Xrm.Tools.WebAPI.Core.csproj" />
  </ItemGroup>

</Project>
